{
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  },
  "dependencies": {
    "core-js": "^3.39.0",
    "regenerator-runtime": "^0.14.1",
    "sequelize": "^6.37.5",
    "tedious": "^18.6.1"
  }
}
